          <div class="secao">
            <a href="#" class="projeto">
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni consequuntur, et dolorem, autem doloremque quibusdam hic odit, ex quaerat delectus praesentium. Deserunt optio, voluptates necessitatibus eveniet esse illum? Modi.</span>
              <div class="screenshot"><img src="images/pf1.jpg" alt="screenshot do projeto"></div>
            </a>
            <a href="#" class="projeto">
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni consequuntur, et dolorem, autem doloremque quibusdam hic odit, ex quaerat delectus praesentium. Deserunt optio, voluptates necessitatibus eveniet esse illum? Modi.</span>
              <div class="screenshot"><img src="images/pf1.jpg" alt="screenshot do projeto"></div>
            </a>
          </div>
          <div class="secao">
            <a href="#" class="projeto">
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni consequuntur, et dolorem, autem doloremque quibusdam hic odit, ex quaerat delectus praesentium. Deserunt optio, voluptates necessitatibus eveniet esse illum? Modi.</span>
              <div class="screenshot"><img src="images/pf1.jpg" alt="screenshot do projeto"></div>
            </a>
            <a href="#" class="projeto">
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni consequuntur, et dolorem, autem doloremque quibusdam hic odit, ex quaerat delectus praesentium. Deserunt optio, voluptates necessitatibus eveniet esse illum? Modi.</span>
              <div class="screenshot"><img src="images/pf1.jpg" alt="screenshot do projeto"></div>
            </a>
          </div>